<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".QuestionPage">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="89dp"
        android:layout_y="74dp"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="291dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="54dp"
        android:layout_y="146dp"
        android:text="Q1. What is the National animal of New Zealand?"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="141dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="373dp"
        android:layout_height="158dp"
        android:layout_x="11dp"
        android:layout_y="417dp"
        android:editable="false"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="none"
        tools:layout_editor_absoluteX="-44dp"
        tools:layout_editor_absoluteY="436dp" />

    <Button
        android:id="@+id/buttonSub1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="154dp"
        android:layout_y="352dp"
        android:text="Submit"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="369dp" />

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="202dp"
        android:layout_height="143dp"
        android:layout_x="56dp"
        android:layout_y="201dp"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="169dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Panda"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="213dp" />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kiwi"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="213dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kangaroo"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="213dp" />

        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Short-Tailled Bat"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="213dp" />
    </RadioGroup>
</AbsoluteLayout>